# Настройка стандартных параметров Redis

# Слушать все IP-адреса
bind 0.0.0.0

# Порт, на котором работает Redis (по умолчанию 6379)
port 6379

# Установите пароль для безопасности (если требуется)
requirepass your_password

# Логи
loglevel notice
logfile "/var/log/redis/redis-server.log"

# Параметры памяти
maxmemory 256mb
maxmemory-policy allkeys-lru

# Установка файла базы данных
dir /var/lib/redis

# Настройка периодического сохранения данных на диск
save 900 1
save 300 10
save 60 10000

# Настройки доступа
# Задать параметры безопасности
protected-mode yes

# Настройки для обработки клиентских соединений
timeout 300

# Разрешить использование шардирования
cluster-enabled no

# Используйте форк для представления нескольких клиентских соединений
daemonize yes
